{
  "name": "hash256-cli",
  "version": "2.1.0",
  "description": "Multi-threaded CLI miner for HASH256 ($HASH) — post-quantum token on Ethereum mainnet.",
  "main": "miner.js",
  "scripts": {
    "start": "node miner.js",
    "check": "node check-state.js"
  },
  "keywords": [
    "hash256",
    "ethereum",
    "miner",
    "cli",
    "proof-of-work",
    "post-quantum",
    "pow",
    "crypto",
    "multithreaded"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "engines": {
    "node": ">=18"
  }
}
